# netbeans-installers

./: .gitignore  Exec.java  FoAN-test.cer  FoAN-test.pem  FoAN_test.cer  FoAN_test.pem  README.md  bellsoft-25.properties  build.properties  mkwebpage.sh  nb27.properties  nb28.properties  nb29.properties  nb30-rc2.properties  nb30.properties  nb31-rc1.properties  nb31-rc1.propperties  nb31-rc2.properties  none.properties  temurin-26.properties  temurin-29.properties  zulu-21.properties  zulu-24.properties  zulu-25.properties  zulu-26.properties  zulufx-25.properties
.github/: notarize.txt
.github/workflows/: Taggy.yaml  attach.yaml  build.yaml  buildlinux.yaml  publish.yaml  show.yaml  sign_win_x64.yaml  staple.yaml  validate.yaml
exec/: build.xml  pom.xml
exec/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
exec/src/: Exec.java
exec/src/main/java/: Exec.java
exec/src/test/java/: ExecTest.java
